.ai-center {
  width: calc(100% - 1530px);
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url('@/assets/achievement-aggregation/particle.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: -155px 108px;
  .aic-animation-imgs{
    flex: 1;
    flex-shrink: 0;
    position: relative;
    transform: translate(6px, 200px);
    .aicai-mv{
      width: 100%;
    }
    .aicaim-light{
      width: 1164px;
      position: absolute;
      top: -227px;
      left: 416px;
      animation: aicaimlight 1.5s infinite alternate;
    }
    .aicaim-building{
      position: absolute;
      top: 34px;
      left: 768px;
      width: 429px;
      animation: hover-animation1 3s infinite linear;
    }
    .aicaim-hengfu{
      position: absolute;
      top: 577px;
      left: 710px;
      width: 571px;
    }
    .aicaim-logo{
      position: absolute;
      width: 140px;
    }
    .aica-circle{
      position: absolute;
      top: 121px;
      left: 62px;
      width: 1669px;
      height: 584px;
      border-radius: 50%;
    }
  }
}

@keyframes aicaimlight {
  0% {
    opacity: 0.3;
  }

  100% {
    opacity: 0.8;
  }

  0% {
    opacity: 0.3;
  }
}
@keyframes rotateAnimation {
  0% {
    transform: translate3d(4px, 48px, 0) scale3d(0.8, 0.6, 1); /* 从0度开始旋转 */
  }
  50% {
    transform: translate3d(4px, 48px, 0) scale3d(0.9, 0.65, 1); /* 旋转一周，360度 */
  }
  0% {
    transform: translate3d(4px, 48px, 0) scale3d(0.8, 0.6, 1); /* 从0度开始旋转 */
  }
}