.doudou-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  color: #fff;
  position: relative;

  .nc-card-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 82px;
    background-image: url('@/assets/common/card-title-bj-1.png'), url('@/assets/common/card-title-bj-2.png');
    background-size: 48px 43px, 100% 52px;
    background-repeat: no-repeat;
    background-position: 22px 7px, 28px 19px;

    .nc-ct-span {
      transform: translate(82px, 14px);
      font-size: 42px;
      font-family: biaoti;
      font-weight: 400;
      color: #FFFFFF;

      background: linear-gradient(0deg, #0dc4ed 0%, #ffffff 0%, #c3f7ff 112%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
    }
  }

  .nc-content {
    flex: 1;
    margin-top: 100px;
  }
}